PORT=3000
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=testNestjs
DB_HOST=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}?schema=public


DB_USER_PROD=
DB_PASS_PROD=
DB_NAME_PROD=testNestjs
DB_HOST_PROD=localhost
DB_PORT_PROD=3000
DATABASE_URL_PROD=postgresql://${DB_USER_PROD}:${DB_PASS_PROD}@${DB_NAME_PROD}:5432/${DB_HOST_PROD}?schema=public



